{
  "App": {
    "SelfUrl": "https://localhost:44320",
    "RedirectAllowedUrls": "https://localhost:44320"
  },
  "ConnectionStrings": {
    "Default": "Data Source=F:\\MS Visual\\RickandMortyCharacters\\RickandMorty\\RickandMorty.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "W4vk4Q5Vm6FqWCWg"
  }
}
